// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.40'
    ext.toasty_version = '1.3.0'
    ext.rxlifecycle_version = '2.1.0'
    ext.rxkotlin_version = '2.2.0'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.10.0'
    ext.rxcache_gson_version = '0.0.4'
    ext.rxAndroid_version = '2.0.2'
    ext.dagger_version = "2.16"
    ext.lifecycle = "1.1.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // greenDao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // ARouter
        classpath 'com.alibaba:arouter-register:1.0.2'
        // bintray
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK And Tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    //Dependencies
    supportVersion = '27.1.1'
    // constraint
    constraintVersion = '1.1.2'
    libs = [
            design               : "com.android.support:design:$supportVersion",
            SupportV7            : "com.android.support:appcompat-v7:$supportVersion",
            SupportV4            : "com.android.support:support-v4:$supportVersion",
            SupportRecyclerviewV7: "com.android.support:recyclerview-v7:$supportVersion",
            SupportCardView      : "com.android.support:cardview-v7:$supportVersion",
            SupportDesign        : "com.android.support:design:$supportVersion",
            ConstraintLayout     : "com.android.support.constraint:constraint-layout:$constraintVersion"
    ]
}