apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


def config = rootProject.ext
def lib = rootProject.ext.libs
android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName config.framework_widget_version
//        versionName "1.0.7"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation lib.SupportV7
    implementation lib.SupportRecyclerviewV7
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // log
    implementation "com.ssf.framework:log:$config.framework_log_version"
//    implementation project(':Libs_Log')
    // util
    implementation "com.ssf.framework:util:$config.framework_util_version"
//    implementation project(':Libs_Util')
    // 屏幕适配
    implementation "com.ssf.framework:autolayout:$config.framework_autolayout_version"
//    implementation project(':Libs_AutoLayout')
}

apply from: 'upload_bintray.gradle'