apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def config = rootProject.ext
def lib = rootProject.ext.libs
android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName config.framework_main_version
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation lib.SupportV7
    implementation lib.SupportRecyclerviewV7
    implementation lib.SupportDesign
    implementation lib.ConstraintLayout
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // 图片库
    api  "com.ssf.framework:glide:$config.framework_glide_version"
//    api project(':Libs_Glide')
    // 消息推送
    api  "com.ssf.framework:umeng:$config.framework_umeng_version"
//    api project(':Libs_Umeng')
    // 微信快捷登录等
    api  "com.ssf.framework:social:$config.framework_social_version"
//    api project(':Libs_Social')
    // 下拉刷新 and  网络请求
    api  "com.ssf.framework:refreshlayout:$config.framework_refreshlayout_version"
//    api project(':Libs_RefreshLayout')
}

apply from: 'upload_bintray.gradle'