apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def config = rootProject.ext
def lib = rootProject.ext.libs
android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName config.framework_main_version
//        versionName "2.0.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation lib.SupportV7
    implementation lib.SupportRecyclerviewV7
    implementation lib.SupportDesign
    implementation lib.ConstraintLayout
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.ssf.framework:autolayout:$config.framework_autolayout_version"
    implementation "com.ssf.framework:bsdiff:$config.framework_bsdiff_version"
    implementation "com.ssf.framework:glide:$config.framework_glide_version"
    implementation "com.ssf.framework:log:$config.framework_log_version"
    implementation "com.ssf.framework:social:$config.framework_social_version"
    implementation "com.ssf.framework:net:$config.framework_net_version"
    implementation "com.ssf.framework:refreshlayout:$config.framework_refreshlayout_version"
    implementation "com.ssf.framework:tinker:$config.framework_tinker_version"
    implementation "com.ssf.framework:umeng:$config.framework_umeng_version"
    implementation "com.ssf.framework:util:$config.framework_util_version"
    implementation "com.ssf.framework:widget:$config.framework_widget_version"
}

apply from: 'upload_bintray.gradle'