apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def config = rootProject.ext
def lib = rootProject.ext.libs
android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName config.framework_mvvm_version
//        versionName "2.0.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation lib.SupportV7
    implementation lib.SupportRecyclerviewV7
    implementation lib.SupportDesign
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // lifecycle
    api "android.arch.lifecycle:extensions:$lifecycle"
    //dagger
    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    // dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    //main
//    implementation project(':Libs_FrameWork')
    implementation "com.ssf.framework:main:$config.framework_main_version"
    implementation "com.ssf.framework:autolayout:$config.framework_autolayout_version"
    implementation "com.ssf.framework:bsdiff:$config.framework_bsdiff_version"
    implementation "com.ssf.framework:glide:$config.framework_glide_version"
    implementation "com.ssf.framework:log:$config.framework_log_version"
    implementation "com.ssf.framework:social:$config.framework_social_version"
    implementation "com.ssf.framework:net:$config.framework_net_version"
    implementation "com.ssf.framework:refreshlayout:$config.framework_refreshlayout_version"
    implementation "com.ssf.framework:tinker:$config.framework_tinker_version"
    implementation "com.ssf.framework:umeng:$config.framework_umeng_version"
    implementation "com.ssf.framework:util:$config.framework_util_version"
    implementation "com.ssf.framework:widget:$config.framework_widget_version"
}


apply from: 'upload_bintray.gradle'